<!DOCTYPE HTML><html><head><title>Todo List API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/kevinrenskers/raml2html 2.4.0"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
        $('.page-header pre code, .top-resource-description pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });

        $('[data-toggle]').click(function() {
          var selector = $(this).data('target') + ' pre code';
          $(selector).each(function(i, block) {
            hljs.highlightBlock(block);
          });
        });

        // open modal on hashes like #_action_get
        $(window).bind('hashchange', function(e) {
          var anchor_id = document.location.hash.substr(1); //strip #
          var element = $('#' + anchor_id);

          // do we have such element + is it a modal?  --> show it
          if (element.length && element.hasClass('modal')) {
            element.modal('show');
          }
        });

        // execute hashchange on first page load
        $(window).trigger('hashchange');

        // remove url fragment on modal hide
        $('.modal').on('hidden.bs.modal', function() {
          try {
            if (history && history.replaceState) {
                history.replaceState({}, '', '#');
            }
          } catch(e) {}
        });
      });
    </script><style>
      .hljs {
        background: transparent;
      }
      .parent {
        color: #999;
      }
      .list-group-item > .badge {
        float: none;
        margin-right: 6px;
      }
      .panel-title > .methods {
        float: right;
      }
      .badge {
        border-radius: 0;
        text-transform: uppercase;
        width: 70px;
        font-weight: normal;
        color: #f3f3f6;
        line-height: normal;
      }
      .badge_get {
        background-color: #63a8e2;
      }
      .badge_post {
        background-color: #6cbd7d;
      }
      .badge_put {
        background-color: #22bac4;
      }
      .badge_delete {
        background-color: #d26460;
      }
      .badge_patch {
        background-color: #ccc444;
      }
      .list-group, .panel-group {
        margin-bottom: 0;
      }
      .panel-group .panel+.panel-white {
        margin-top: 0;
      }
      .panel-group .panel-white {
        border-bottom: 1px solid #F5F5F5;
        border-radius: 0;
      }
      .panel-white:last-child {
        border-bottom-color: white;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .panel-white .panel-heading {
        background: white;
      }
      .tab-pane ul {
        padding-left: 2em;
      }
      .tab-pane h2 {
        font-size: 1.2em;
        padding-bottom: 4px;
        border-bottom: 1px solid #ddd;
      }
      .tab-pane h3 {
        font-size: 1.1em;
      }
      .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }
      #sidebar {
        margin-top: 30px;
        padding-right: 5px;
        overflow: auto;
        height: 90%;
      }
      .top-resource-description {
        border-bottom: 1px solid #ddd;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description {
        border-bottom: 1px solid #fcfcfc;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description p:last-child {
        margin: 0;
      }
      .list-group .badge {
        float: left;
      }
      .method_description {
        margin-left: 85px;
      }
      .method_description p:last-child {
        margin: 0;
      }
      .list-group-item {
        cursor: pointer;
      }
      .list-group-item:hover {
        background-color: #f5f5f5;
      }
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>Todo List API documentation <small>version 1.0</small></h1><p>https://localhost:5000</p><h3 id="Inicio"><a href="#Inicio">Inicio</a></h3><p>Bem vindo a documentação da Todo List, desenvolvida com o microframework Flask e com o banco de dados MongoDB. Foi utilizado o Python3, com o objeto de estudar essas tecnologias. A ideia é simples, a todo-list faz um CRUD de tarefas, e de categorias. Essa API foi construída fazendo uso de REST, siga os passos abaixo para testar com CURL ou diretamente no JavaScript.</p><h3 id="Instru--es"><a href="#Instru--es">Instruções</a></h3><p>Siga as instruções abaixo para verificar as categorias e tarefas.</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="categorias" class="panel-title">Categorias</h3></div><div class="panel-body"><div class="top-resource-description"><p>Formas de uso do recurso</p></div><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_categorias"><span class="parent"></span>/categorias</a> <span class="methods"><a href="#categorias_get"><span class="badge badge_get">get</span></a> <a href="#categorias_post"><span class="badge badge_post">post</span></a> <a href="#categorias_delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_categorias" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#categorias_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Retorna todas as categorias</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#categorias_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Adiciona nova categoria</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#categorias_delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Elimina todas as categorias</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="categorias_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/categorias</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retorna todas as categorias</p></div><ul class="nav nav-tabs"><li class="active"><a href="#categorias_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="categorias_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>Categorias: |
    {
        "nome" : "nome_categoria",
        "id" : "id_categoria"
    }
    {
        "nome" : "nome_categoria",
        "id" : "id_categoria"
    }
    {
        "nome" : "nome_categoria",
        "id" : "id_categoria"
    }
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>Categorias: |
    {
        "error" : "Não há categorias"
    }
</code></pre></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="categorias_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/categorias</h4></div><div class="modal-body"><div class="alert alert-info"><p>Adiciona nova categoria</p></div><ul class="nav nav-tabs"><li class="active"><a href="#categorias_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="categorias_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
    "status": "Sucesso na operação!"
}
</code></pre></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="categorias_delete"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent"></span>/categorias</h4></div><div class="modal-body"><div class="alert alert-info"><p>Elimina todas as categorias</p></div><ul class="nav nav-tabs"><li class="active"><a href="#categorias_delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="categorias_delete_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
    "status": "Sucesso na operação!"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
    "status": "Não foram encontradas categorias!"
}
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_categorias__id_categoria_"><span class="parent">/categorias</span>/{id_categoria}</a> <span class="methods"><a href="#categorias__id_categoria__get"><span class="badge badge_get">get</span></a> <a href="#categorias__id_categoria__put"><span class="badge badge_put">put</span></a> <a href="#categorias__id_categoria__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_categorias__id_categoria_" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>O CRUD passa a ser efetuado em uma categoria específica.</p></div><div class="list-group"><div onclick="window.location.href = '#categorias__id_categoria__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Retorna uma categoria</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#categorias__id_categoria__put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Altera a categoria</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#categorias__id_categoria__delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Elimina a categoria</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="categorias__id_categoria__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/categorias</span>/{id_categoria}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retorna uma categoria</p></div><ul class="nav nav-tabs"><li class="active"><a href="#categorias__id_categoria__get_request" data-toggle="tab">Request</a></li><li><a href="#categorias__id_categoria__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="categorias__id_categoria__get_request"><h3>URI Parameters</h3><ul><li><strong>id_categoria</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="categorias__id_categoria__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>Categoria: |
    {
        "nome" : "nome_categoria",
        "id" : "id_categoria"
    }
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>Categoria: |
    {
        "error" : "Essa categoria não existe"
    }
</code></pre></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="categorias__id_categoria__put"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/categorias</span>/{id_categoria}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Altera a categoria</p></div><ul class="nav nav-tabs"><li class="active"><a href="#categorias__id_categoria__put_request" data-toggle="tab">Request</a></li><li><a href="#categorias__id_categoria__put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="categorias__id_categoria__put_request"><h3>URI Parameters</h3><ul><li><strong>id_categoria</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="categorias__id_categoria__put_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
    "status": "Sucesso na operação!"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
    "status": "A categoria não foi encontrada"
}
</code></pre></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="categorias__id_categoria__delete"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/categorias</span>/{id_categoria}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Elimina a categoria</p></div><ul class="nav nav-tabs"><li class="active"><a href="#categorias__id_categoria__delete_request" data-toggle="tab">Request</a></li><li><a href="#categorias__id_categoria__delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="categorias__id_categoria__delete_request"><h3>URI Parameters</h3><ul><li><strong>id_categoria</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="categorias__id_categoria__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
    "status": "Sucesso na operação!"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
    "status": "A categoria não foi encontrada"
}
</code></pre></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="tarefas" class="panel-title">Tarefas</h3></div><div class="panel-body"><div class="top-resource-description"><p>Formas de uso do recurso</p></div><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_tarefas"><span class="parent"></span>/tarefas</a> <span class="methods"><a href="#tarefas_get"><span class="badge badge_get">get</span></a> <a href="#tarefas_post"><span class="badge badge_post">post</span></a> <a href="#tarefas_delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_tarefas" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#tarefas_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Retorna todas as tarefas</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#tarefas_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Adiciona nova tarefa</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#tarefas_delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Elimina todas as tarefas</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="tarefas_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/tarefas</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retorna todas as tarefas</p></div><ul class="nav nav-tabs"><li class="active"><a href="#tarefas_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tarefas_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>tarefas: |
    {
        "nome" : "nome_tarefa",
        "id" : "id_tarefa"
    }
    {
        "nome" : "nome_tarefa",
        "id" : "id_tarefa"
    }
    {
        "nome" : "nome_tarefa",
        "id" : "id_tarefa"
    }
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>tarefas: |
    {
        "error" : "Não há tarefas"
    }
</code></pre></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="tarefas_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/tarefas</h4></div><div class="modal-body"><div class="alert alert-info"><p>Adiciona nova tarefa</p></div><ul class="nav nav-tabs"><li class="active"><a href="#tarefas_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tarefas_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
    "status": "Sucesso na operação!"
}
</code></pre></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="tarefas_delete"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent"></span>/tarefas</h4></div><div class="modal-body"><div class="alert alert-info"><p>Elimina todas as tarefas</p></div><ul class="nav nav-tabs"><li class="active"><a href="#tarefas_delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tarefas_delete_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
    "status": "Sucesso na operação!"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
    "status": "Não foram encontradas tarefas!"
}
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_tarefas__id_tarefa_"><span class="parent">/tarefas</span>/{id_tarefa}</a> <span class="methods"><a href="#tarefas__id_tarefa__get"><span class="badge badge_get">get</span></a> <a href="#tarefas__id_tarefa__put"><span class="badge badge_put">put</span></a> <a href="#tarefas__id_tarefa__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_tarefas__id_tarefa_" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>O CRUD passa a ser efetuado em uma tarefa específica.</p></div><div class="list-group"><div onclick="window.location.href = '#tarefas__id_tarefa__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Retorna uma tarefa</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#tarefas__id_tarefa__put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Altera a tarefa</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#tarefas__id_tarefa__delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Elimina a tarefa</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="tarefas__id_tarefa__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/tarefas</span>/{id_tarefa}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retorna uma tarefa</p></div><ul class="nav nav-tabs"><li class="active"><a href="#tarefas__id_tarefa__get_request" data-toggle="tab">Request</a></li><li><a href="#tarefas__id_tarefa__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tarefas__id_tarefa__get_request"><h3>URI Parameters</h3><ul><li><strong>id_tarefa</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="tarefas__id_tarefa__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>tarefa: |
    {
        "nome" : "nome_tarefa",
        "id" : "id_tarefa"
    }
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>tarefa: |
    {
        "error" : "Essa tarefa não existe"
    }
</code></pre></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="tarefas__id_tarefa__put"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/tarefas</span>/{id_tarefa}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Altera a tarefa</p></div><ul class="nav nav-tabs"><li class="active"><a href="#tarefas__id_tarefa__put_request" data-toggle="tab">Request</a></li><li><a href="#tarefas__id_tarefa__put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tarefas__id_tarefa__put_request"><h3>URI Parameters</h3><ul><li><strong>id_tarefa</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="tarefas__id_tarefa__put_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
    "status": "Sucesso na operação!"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
    "status": "A tarefa não foi encontrada"
}
</code></pre></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="tarefas__id_tarefa__delete"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/tarefas</span>/{id_tarefa}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Elimina a tarefa</p></div><ul class="nav nav-tabs"><li class="active"><a href="#tarefas__id_tarefa__delete_request" data-toggle="tab">Request</a></li><li><a href="#tarefas__id_tarefa__delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tarefas__id_tarefa__delete_request"><h3>URI Parameters</h3><ul><li><strong>id_tarefa</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="tarefas__id_tarefa__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
    "status": "Sucesso na operação!"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
    "status": "A tarefa não foi encontrada"
}
</code></pre></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#categorias">Categorias</a></li><li><a href="#tarefas">Tarefas</a></li></ul></div></div></div></div></body></html>